<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicorp</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="Indicorp">
                <h3 class="Indicorp-titel">
                    Indicorp
                </h3>
                <ul class="Indicorp-list">
                    <li class="Indicorp-item">
                        <a href="#" class="Indicorp-link">
                            Home
                        </a>
                    </li>
                    <li class="Indicorp-item">
                        <a href="#" class="Indicorp-link">
                            Product
                        </a>
                    </li>
                    <li class="Indicorp-item">
                        <a href="#" class="Indicorp-link">
                            Pricing
                        </a>
                    </li>
                    <li class="Indicorp-item">
                        <a href="#" class="Indicorp-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header">
                <ul class="header-list">
                    <li class="header-item">
                        <h1 class="header-title">
                            EMPOWER <br> YOUR BUSINESS
                        </h1>
                    </li>
                    <li class="header-item">
                        <p class="header-info">
                            We know how large objects will act, but things on a small scale.
                        </p>
                    </li>
                    <li class="header-item">
                        <ul class="header-link-list">
                            <li class="header-link-item">
                                <a href="#" class="GetQuoteNow-link">
                                    Get Quote Now
                                </a>
                            </li>
                            <li class="header-link-item">
                                <a href="#" class="LearnMore-link">
                                    Learn More
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="marketing-box">
                <ul class="marketing-list">
                    <li class="marketing-item">
                        <img src="./img/Vector (7).png" alt="vector7" class="marketing-icon">
                        <h2 class="marketing-title">
                            Digital Marketing
                        </h2>
                        <p class="marketing-info">
                            We focus on ergonomics and
                            meeting you where you work.
                        </p>
                    </li>
                    <li class="marketing-item">
                        <img src="./img/Vector (8).png" alt="vector8" class="marketing-icon">
                        <h2 class="marketing-title">
                            National top 50 firms
                        </h2>
                        <p class="marketing-info">
                            Just type what's on your mind
                            and we'll get you there.
                        </p>
                    </li>
                    <li class="marketing-item , blue-item">
                        <img src="./img/icn settings .icn-lg.svg" alt="vectorsvg" class="marketing-icon">
                        <h2 class="marketing-titlee">
                            Digital Marketing
                        </h2>
                        <p class="marketing-infoo">
                            the quick fox jumps over the lazy dog
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="CHOOSEUS">
        <div class="container">
            <div class="CHOOSEUS-box">
                <h2 class="CHOOSEUS-title">
                    WHY CHOOSE US
                </h2>
                <p class="CHOOSEUS-info">
                    Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
                    mechanics
                </p>
                <ul class="CHOOSEUS-list">
                    <li class="CHOOSEUS-item">
                        <img src="./img/clarity_users-line.png" alt="user-icon" class="CHOOSEUS-icon">
                        <h2 class="CHOOSE-titel">
                            3K
                        </h2>
                        <p class="CHOOSE-info">
                            CASES DONE
                        </p>
                    </li>
                    <li class="CHOOSEUS-item">
                        <img src="./img/bx_bx-stats.png" alt="user-icon" class="CHOOSEUS-icon">
                        <h2 class="CHOOSE-titel">
                            45
                        </h2>
                        <p class="CHOOSE-info">
                            HAPPY CUSTOMERS
                        </p>
                    </li>
                    <li class="CHOOSEUS-item">
                        <img src="./img/Vector (9).png" alt="user-icon" class="CHOOSEUS-icon">
                        <h2 class="CHOOSE-titel">
                            12+
                        </h2>
                        <p class="CHOOSE-info">
                            AWARD WINNING
                        </p>
                    </li>
                    <li class="CHOOSEUS-item">
                        <img src="./img/carbon_tool-box.png" alt="user-icon" class="CHOOSEUS-icon">
                        <h2 class="CHOOSE-titel">
                            1.5K
                        </h2>
                        <p class="CHOOSE-info">
                            CASES DONE
                        </p>
                    </li>
                </ul>
            </div>
            <div class="Advice-box">
                <h2 class="Advice-title">
                    Practice Advice
                </h2>
                <p class="Advice-info">
                    Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
                    mechanics
                </p>
                <ul class="Advice-list">
                    <li class="Advice-item">
                        <h2 class="Advic-titel">
                            A single source of truth
                        </h2>
                        <p class="Advic-info">
                            Newton thought that light was made up of particles, but then it was discovered
                        </p>
                        <img src="./img/cover (1).png" alt="user-icon" class="Advice-icon">
                    </li>
                    <li class="Advice-item">
                        <h2 class="Advic-titel">
                            Fastest way to organize
                        </h2>
                        <p class="Advic-info">
                            “Quantum mechanics” is the description of the behaviour of matter
                        </p>
                        <img src="./img/cover (2).png" alt="user-icon" class="Advice-icon">
                    </li>
                    <li class="Advice-item">
                        <h2 class="Advic-titel">
                            Fastest way to take action
                        </h2>
                        <p class="Advic-info">
                            They describe a universe consisting of bodies moving
                        </p>
                        <img src="./img/cover (3).png" alt="user-icon" class="Advice-icon">
                    </li>
                    <li class="Advice-item">
                        <h2 class="Advic-titel">
                            Work better together
                        </h2>
                        <p class="Advic-info">
                            They finally obtained a consistent description of the behaviour
                        </p>
                        <img src="./img/cover (4).png" alt="user-icon" class="Advice-icon">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="busines-service">
        <div class="container">
            <div class="service-box">
                <h2 class="service-title">
                    We are providing best business service.
                </h2>
                <p class="service-info">
                    Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
                    mechanics
                </p>
            </div>
            <div class="busine">
                <navbar class="navbar">
                    <div class="container">
                        <div class="navbar-box">
                            <img src="./img/cover (4).png" alt="img" class="navbar-img">
                            <button class="button">
                                <img src="./img/button.button.btn.primary-color.btn-circle.btn-lg.png" alt="play"
                                    class="play-icon">
                            </button>
                        </div>
                    </div>
                </navbar>
                <div class="busine-right">
                    <h2 class="busine-title">
                        Most trusted in our field
                    </h2>
                    <p class="busine-info">
                        Most calendars are designed for teams. Slate is designed for freelancers who want a simple way
                        to plan their schedule.
                    </p>
                    <ul class="busine-list">
                        <li class="busine-item">
                            <img src="./img/Vector (10).png" alt="10" class="busine-icon">
                            <h5 class="busine-item-title">
                                the quick fox jumps over the lazy dog
                            </h5>
                        </li>
                        <p class="busine-item-info">
                            Things on a very small scale ...
                        </p>
                        <li class="busine-item">
                            <img src="./img/Vector (11).png" alt="11" class="busine-icon">
                            <h5 class="busine-item-title">
                                the quick fox jumps over the lazy dog
                            </h5>
                        </li>
                        <p class="busine-item-info">
                            Things on a very small scale ...
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="clients-2">
        <div class="container">
            <ul class="clients-list">
                <li class="clients-item">
                    <a href="#" class="clients-link">
                        <img src="./img/Vector (12).png" alt="12" class="clients-icon">
                    </a>
                </li>
                <li class="clients-item">
                    <a href="#" class="clients-link">
                        <img src="./img/Vector (13).png" alt="13" class="clients-icon">
                    </a>
                </li>
                <li class="clients-item">
                    <a href="#" class="clients-link">
                        <img src="./img/Vector (14).png" alt="14" class="clients-icon">
                    </a>
                </li>
                <li class="clients-item">
                    <a href="#" class="clients-link">
                        <img src="./img/Vector (15).png" alt="15" class="clients-icon">
                    </a>
                </li>
                <li class="clients-item">
                    <a href="#" class="clients-link">
                        <img src="./img/Vector (16).png" alt="16" class="clients-icon">
                    </a>
                </li>
                <li class="clients-item">
                    <a href="#" class="clients-link">
                        <img src="./img/Vector (17).png" alt="17" class="clients-icon">
                    </a>
                </li>
            </ul>
        </div>
        <hr class="hr">
        <div class="container">
            <div class="clients-box">
                <ul class="clients-box-list">
                    <li class="clients-box-item">
                        <h3 class="clients-box-item">
                            Subscribe For Latest Newsletter
                        </h3>
                    </li>
                    <li class="clients-box-item">
                        <form class="form">
                            <input class="form-action" type="email" name="email" placeholder="Your Email">
                            <a href="#" class="clients-box-link">
                                Subscribe
                            </a>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="GetInTouch">
                <div class="GetInTouch-footer">
                    <h2 class="GetInTouch-title">
                        Get In Touch
                    </h2>
                    <p class="GetInTouch-text">
                        Problems trying to resolve the conflict between the two major realms of Classical physics:
                        Newtonian mechanics
                    </p>
                </div>
                <div class="GetInTouch-box">
                    <ul class="GetInTouch-list">
                        <li class="GetInTouch-item">
                            <img src="./img/Vector (18).png" alt="18" class="GetInTouch-img">
                            <h6 class="GetInTouch-box-title">
                                georgia.young@example.com
                            </h6>
                            <h6 class="GetInTouch-box-title">
                                georgia.young@ple.com
                            </h6>
                            <a href="#" class="GetInTouch-box-link">
                                Submit Request
                            </a>
                        </li>
                        <li class="GetInTouch-itemn">
                            <img src="./img/icn settings .icn-xl.png" alt="icn" class="GetInTouch-img">
                            <h6 class="GetInTouch-icn-title">
                                georgia.young@example.com
                            </h6>
                            <h6 class="GetInTouch-icn-title">
                                georgia.young@ple.com
                            </h6>
                            <a href="#" class="GetInTouch-icn-link">
                                Submit Request
                            </a>
                        </li>
                        <li class="GetInTouch-item">
                            <img src="./img/Vector (19).png" alt="19" class="GetInTouch-img">
                            <h6 class="GetInTouch-box-title">
                                georgia.young@example.com
                            </h6>
                            <h6 class="GetInTouch-box-title">
                                georgia.young@ple.com
                            </h6>
                            <a href="#" class="GetInTouch-box-link">
                                Submit Request
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="Consulting">
                <ul class="Consulting-list">
                    <li class="Consulting-item">
                        <h2 class="Consulting-titel">
                            Consulting Agency For Your Business
                        </h2>
                    </li>
                    <li class="Consulting-item">
                        <p class="Consulting-info">
                            the quick fox jumps over the lazy dog
                        </p>
                    </li>
                </ul>
                <a href="#" class="Consulting-link">
                    Contact Us
                </a>
            </div>
        </div>
        <div class="footer-me">
            <div class="container">
                <ul class="footer-me-list">
                    <li class="footer-me-item">
                        <a href="#" class="footer-me-link">
                            Company Info
                        </a>
                        <a href="#" class="footer-me-link">
                            About Us
                        </a>
                        <a href="#" class="footer-me-link">
                            Carrier
                        </a>
                        <a href="#" class="footer-me-link">
                            We are hiring
                        </a>
                        <a href="#" class="footer-me-link">
                            Blog
                        </a>
                    </li>
                    <li class="footer-me-item">
                        <a href="#" class="footer-me-link">
                            Legal
                        </a>
                        <a href="#" class="footer-me-link">
                            About Us
                        </a>
                        <a href="#" class="footer-me-link">
                            Carrier
                        </a>
                        <a href="#" class="footer-me-link">
                            We are hiring
                        </a>
                        <a href="#" class="footer-me-link">
                            Blog
                        </a>
                    </li>
                    <li class="footer-me-item">
                        <a href="#" class="footer-me-link">
                            Features
                        </a>
                        <a href="#" class="footer-me-link">
                            Business Marketing
                        </a>
                        <a href="#" class="footer-me-link">
                            User Analytic
                        </a>
                        <a href="#" class="footer-me-link">
                            Live Chat
                        </a>
                        <a href="#" class="footer-me-link">
                            Unlimited Support
                        </a>
                    </li>
                    <li class="footer-me-item">
                        <a href="#" class="footer-me-link">
                            Resources
                        </a>
                        <a href="#" class="footer-me-link">
                            IOS & Android
                        </a>
                        <a href="#" class="footer-me-link">
                            Watch a Demo
                        </a>
                        <a href="#" class="footer-me-link">
                            Customers
                        </a>
                        <a href="#" class="footer-me-link">
                            API
                        </a>
                    </li>
                    <li class="footer-me-item">
                        <a href="#" class="footer-me-link">
                            Get In Touch
                        </a>
                        <div class="footer-box">
                            <a href="#" class="footer-box-link-icon">
                                <img class="footer-link-icon" src="./img/Vector (20).png" alt="20">
                            </a>
                            <a class="footer-me-link" href="#">
                                (480) 555-0103
                            </a>
                        </div>
                        <div class="footer-box">
                             <a href="#" class="footer-box-link-icon">
                                <img class="footer-link-icon" src="./img/bx_bx-map.png" alt="bxmap">
                            </a>
                            <a class="footer-me-link" href="#">
                                4517 Washington Ave
                            </a>
                        </div>
                        <div class="footer-box">
                           <a href="#" class="footer-box-link-icon">
                                <img class="footer-link-icon" src="./img/Vector (21).png" alt="21">
                            </a>
                            <a class="footer-me-link" href="#">
                                debra.holt@example.com
                            </a> 
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="social-networks">
                <h6 class="social-networks-info">
                    Created with love by Shaxin_dev All rights reserved
                </h6>
                <ul class="social-networks-list">
                    <li class="social-networks-item">
                        <a href="https://www.youtube.com/channel/UCGK9g1bx47U9iAmeQ-LGf-w/featured" class="social-networks-link">
                            <img src="./img/youtube (1).png" alt="icon" class="social-networks-icon">
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a href="https://www.instagram.com/explore/tags/shaxin_dev/" class="social-networks-link">
                            <img src="./img/instagram (2).png" alt="icon" class="social-networks-icon">
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a href="https://t.me/Shaxinbey_dev" class="social-networks-link">
                            <img src="./img/telegram (2).png" alt="icon" class="social-networks-icon">
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a href="https://github.com/Shaxinbeeyy" class="social-networks-link">
                            <img src="./img/github.png" alt="icon" class="social-networks-icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>